# MoreBeautifulTorches

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/lupin/more_beautiful_torches/: CommonClass.java  CommonConstants.java
common/src/main/java/net/jason13/examplemod/: CommonClass.java  CommonConstants.java
common/src/main/resources/: examplemod.mixins.json  more_beautiful_torches.mixins.json
common/src/main/resources/assets/more_beautiful_torches/: renamer.py
common/src/main/resources/assets/more_beautiful_torches/blockstates/: acacia_log_redstone_torch.json  acacia_log_redstone_wall_torch.json  acacia_log_soul_torch.json  acacia_log_soul_wall_torch.json  acacia_log_torch.json  acacia_log_wall_torch.json  acacia_planks_redstone_torch.json  acacia_planks_redstone_wall_torch.json  acacia_planks_soul_torch.json  acacia_planks_soul_wall_torch.json  acacia_planks_torch.json  acacia_planks_wall_torch.json  amethyst_block_redstone_torch.json  amethyst_block_redstone_wall_torch.json  amethyst_block_soul_torch.json  amethyst_block_soul_wall_torch.json  amethyst_block_torch.json  amethyst_block_wall_torch.json  amethyst_cluster_redstone_torch.json  amethyst_cluster_redstone_wall_torch.json  amethyst_cluster_soul_torch.json  amethyst_cluster_soul_wall_torch.json  amethyst_cluster_torch.json  amethyst_cluster_wall_torch.json  ancient_debris_redstone_torch.json  ancient_debris_redstone_wall_torch.json  ancient_debris_soul_torch.json  ancient_debris_soul_wall_torch.json  ancient_debris_torch.json  ancient_debris_wall_torch.json  andesite_redstone_torch.json  andesite_redstone_wall_torch.json  andesite_soul_torch.json  andesite_soul_wall_torch.json  andesite_torch.json  andesite_wall_torch.json  bamboo_block_redstone_torch.json  bamboo_block_redstone_wall_torch.json  bamboo_block_soul_torch.json  bamboo_block_soul_wall_torch.json  (+1382 more)
common/src/main/resources/assets/more_beautiful_torches/lang/: en_us.json
common/src/main/resources/data/more_beautiful_torches/: renamer.py  replaceThirdSubstring.py
common/src/main/resources/data/more_beautiful_torches/OLDrecipes/: acacia_log_redstone_torch.json  amethyst_block_redstone_torch.json  amethyst_block_torch.json  amethyst_cluster_redstone_torch.json  ancient_debris_torch.json  bamboo_block_soul_torch.json  basalt_redstone_torch.json  bee_nest_redstone_torch.json  bee_nest_soul_torch.json  bee_nest_torch.json  beehive_torch.json  birch_log_redstone_torch.json  birch_planks_soul_torch.json  black_terracotta_redstone_torch.json  black_wool_torch.json  blue_ice_redstone_torch.json  blue_ice_soul_torch.json  blue_ice_torch.json  blue_terracotta_redstone_torch.json  blue_terracotta_soul_torch.json  blue_wool_redstone_torch.json  bone_block_torch.json  bookshelf_redstone_torch.json  bookshelf_torch.json  bricks_redstone_torch.json  bricks_torch.json  brown_mushroom_block_soul_torch.json  brown_mushroom_block_torch.json  brown_mushroom_torch.json  brown_wool_soul_torch.json  brown_wool_torch.json  budding_amethyst_redstone_torch.json  budding_amethyst_soul_torch.json  chiseled_nether_bricks_soul_torch.json  chiseled_polished_blackstone_torch.json  chiseled_sandstone_soul_torch.json  chorus_flower_torch.json  chorus_plant_redstone_torch.json  clay_torch.json  cobbled_deepslate_redstone_torch.json  (+195 more)
common/src/main/resources/data/more_beautiful_torches/recipes/: acacia_log_redstone_torch.json  acacia_log_soul_torch.json  acacia_log_torch.json  acacia_planks_redstone_torch.json  acacia_planks_soul_torch.json  acacia_planks_torch.json  amethyst_block_redstone_torch.json  amethyst_block_soul_torch.json  amethyst_block_torch.json  amethyst_cluster_redstone_torch.json  amethyst_cluster_soul_torch.json  amethyst_cluster_torch.json  ancient_debris_redstone_torch.json  ancient_debris_soul_torch.json  ancient_debris_torch.json  andesite_redstone_torch.json  andesite_soul_torch.json  andesite_torch.json  bamboo_block_redstone_torch.json  bamboo_block_soul_torch.json  bamboo_block_torch.json  bamboo_planks_redstone_torch.json  bamboo_planks_soul_torch.json  bamboo_planks_torch.json  basalt_redstone_torch.json  basalt_soul_torch.json  basalt_torch.json  bee_nest_redstone_torch.json  bee_nest_soul_torch.json  bee_nest_torch.json  beehive_redstone_torch.json  beehive_soul_torch.json  beehive_torch.json  (+678 more)
fabric/: build.gradle
fabric/src/main/java/com/lupin/more_beautiful_torches/: FabricExampleMod.java  FabricExampleModClient.java
fabric/src/main/java/com/lupin/more_beautiful_torches/core/: ModBlocks.java  ModBlocksFabric.java  ModCreativeModeTab.java  ModCreativeModeTabFabric.java
fabric/src/main/java/com/lupin/more_beautiful_torches/mixin/: FabricMixinTitleScreen.java
fabric/src/main/java/com/lupin/more_beautiful_torches/platform/: FabricPlatformHelper.java
fabric/src/main/java/net/jason13/examplemod/: FabricExampleMod.java
fabric/src/main/java/net/jason13/examplemod/mixin/: FabricMixinTitleScreen.java
fabric/src/main/java/net/jason13/examplemod/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: examplemod.fabric.mixins.json  fabric.mod.json  more_beautiful_torches.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/lupin/more_beautiful_torches/: ForgeExampleMod.java  ModBlocks.java  ModCreativeModeTab.java
forge/src/main/java/com/lupin/more_beautiful_torches/core/: ModBlocks.java  ModCreativeModeTab.java
forge/src/main/java/com/lupin/more_beautiful_torches/mixin/: ForgeMixinTitleScreen.java
forge/src/main/java/com/lupin/more_beautiful_torches/platform/: ForgePlatformHelper.java
forge/src/main/java/net/jason13/examplemod/: ForgeExampleMod.java
forge/src/main/java/net/jason13/examplemod/mixin/: ForgeMixinTitleScreen.java
forge/src/main/java/net/jason13/examplemod/platform/: ForgePlatformHelper.java
forge/src/main/resources/: examplemod.forge.mixins.json  more_beautiful_torches.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/resources/: examplemod.neoforge.mixins.json  more_beautiful_torches.neoforge.mixins.json
(+3347 files in other folders)
