# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=3.0.0
group=net.jason13.more_beautiful_torches
mod_name=More Beautiful Torches!
mod_author=Lupin, Jason13
mod_id=more_beautiful_torches
license=All Rights Reserved
credits=Thanks to Jared (Bookshelf) and Serilum (Collective).
description=Adds tons of new torches to Minecraft!

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20.6

# Fabric
fabric_version=0.98.0+1.20.6
fabric_loader_version=0.15.11

# Forge
forge_version=50.0.19

# NeoForge
neo_version=20.6.61-beta
