# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=net.jason13.examplemod
mod_name=ExampleMod
mod_author=Jason13
mod_id=examplemod
license=All Rights Reserved
credits=Thanks for this example mod goes to Java
description=TEMPLATE - Not for distribution.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft 1.20.4 [FABRIC / FORGE / NEOFORGE]
minecraft_version=1.20.4
minecraft_version_range=[1.20.4, 1.21)
fabric_version=0.96.1+1.20.4
fabric_loader_version=0.15.6
forge_version=49.0.28
forge_loader_version_range=[49,)
forge_version_range=[49,)
neoforge_version=20.4.159-beta
neoforge_loader_version_range=[2,)
monolib_fabric_file=5106408
monolib_forge_file=5091930
monolib_neoforge_file=5091932
